//-------------------------------//
// 5. PRI_RE : Proxy Photochemical Reflectance (Red-Edge)
//-------------------------------//

// استدعاء منطقة الدراسة
var zone = ee.FeatureCollection('projects/numeric-ocean-469211-b2/assets/ZONEindice');

// تحميل صورة Sentinel-2
var s2 = ee.ImageCollection("COPERNICUS/S2_SR")
  .filterBounds(zone)                 
  .filterDate('2022-01-01','2022-12-31')  
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',20))
  .map(function(img){ return img.clip(zone); }) // قص الصورة على المنطقة
  .median(); // تكوين صورة ميديان

// حساب PRI_RE = (RE1 - Green) / (RE1 + Green)
var pri_re = s2.normalizedDifference(['B5','B3']).rename('PRI_RE');

// عرض الخريطة
Map.centerObject(zone, 10);
Map.addLayer(pri_re, {min:-0.1, max:0.1, palette:['red','yellow','green']}, 'PRI_RE');

// استخراج المتوسط داخل المجال
var pri_re_mean = pri_re.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: zone,
  scale: 10,
  maxPixels: 1e13
});
print('PRI_RE mean:', pri_re_mean);

// تصدير النتيجة
Export.image.toDrive({
  image: pri_re,
  description: 'PRI_RE_index_clipped',
  scale: 10,
  region: zone,
  maxPixels: 1e13
});
